@media screen and (max-width: 1068px) {
  .navbar-nav {
    gap: 70px;
  }
}

@media screen and (max-width: 992px) {
  .navbar-nav {
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
  }

  .ul-smaller-width {
    padding: 0 50px;
    width: 100%;
  }

  .navbar-nav .nav-item .nav-link {
    padding: 30px;
    background-color: #000;
    min-width: 250px;
    border-radius: 15px;
    border: 1px solid var(--light-gray);
  }

  .navbar-collapse {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    text-align: center;
    padding: 0 0 50px;
  }

  .video-container {
    position: relative;
    width: 100%;
    height: 40vh;
    overflow: hidden;
    padding: 0;
    margin: 0;
  }

  .video-banner {
    width: 90%;
  }
  .video-banner h1 {
    padding: 20px 10px;
    font-size: 20px;
  }

  .section {
    padding: 5px 0;
  }

  .bg-pill h1 {
    font-size: 2.5em;
  }

  .batman-image-col {
    height: 300px;
    text-align: center;
  }

  .batman-image-col img {
    width: 90%;

    height: auto;
  }

  .arkam-bg {
    background-size: 110% 100%;
    background-repeat: no-repeat;
    background-position: calc(100% + 50px) center;
  }
  .main-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-height: 420px;
    object-position: center -30px;
  }

  .grid-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 768px) {
  .video-banner h1 {
    font-size: 24px;
  }

  .grid-image {
    object-fit: contain;
    width: 100%;
    height: 100%;
  }

  .media-container {
    height: 350px;
  }
  .title-container {
    width: 100%;
  }

  .text-container > div {
    padding: 20px 20px 0;
  }
}

@media screen and (max-width: 576px) {
  .video-banner h1 {
    font-size: 24px;
  }
}
